{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar C++",
            "type": "shell",
            "command": "make",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Compila o projeto C++ usando o Makefile"
        }, 
        {
            "label": "limpar",
            "type": "shell",
            "command": "make clean",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}
